# AndroidProxySetter

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/elevenk/proxysetter/: MainActivity.java  PSApplication.java  ProxyPreferenceUtil.java  ProxyProfile.java  ProxySetterFragment.java
app/src/main/java/tk/elevenk/proxysetter/proxy/: ProxyChangeAsync.java  ProxyChangeExecutor.java  ProxyChangeParams.java
app/src/main/java/tk/elevenk/proxysetter/rxbus/: RxBus.java  RxBusEvent.java
app/src/main/res/layout/: activity_main.xml  fragment_proxy_setter.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
